import { PrismaClient, CaseJurisdiction } from '@prisma/client';

const prisma = new PrismaClient();

const jurisdictionMap: Record<string, CaseJurisdiction> = {
  IE: CaseJurisdiction.IRELAND,
  UK: CaseJurisdiction.UNITED_KINGDOM,
  AU: CaseJurisdiction.AUSTRALIA,
  EU: CaseJurisdiction.EUROPEAN_UNION,
  US: CaseJurisdiction.UNITED_STATES,
  NZ: CaseJurisdiction.NEW_ZEALAND,
  CA: CaseJurisdiction.CANADA,
  INT: CaseJurisdiction.INTERNATIONAL,
  ECHR: CaseJurisdiction.ECHR,
  Ireland: CaseJurisdiction.IRELAND,
  England: CaseJurisdiction.ENGLAND,
  'England & Wales': CaseJurisdiction.ENGLAND_AND_WALES,
  Scotland: CaseJurisdiction.SCOTLAND,
  'Scotland / UK': CaseJurisdiction.SCOTLAND_UK,
  'Northern Ireland': CaseJurisdiction.NORTHERN_IRELAND,
  'New Zealand': CaseJurisdiction.NEW_ZEALAND,
  'New South Wales': CaseJurisdiction.NEW_SOUTH_WALES,
  Australia: CaseJurisdiction.AUSTRALIA,
  'United States': CaseJurisdiction.UNITED_STATES,
  Germany: CaseJurisdiction.GERMANY,
  Jamaica: CaseJurisdiction.JAMAICA,
  'Hong Kong': CaseJurisdiction.HONG_KONG,
  Singapore: CaseJurisdiction.SINGAPORE,
  Other: CaseJurisdiction.OTHER,
};

const rawCases = [
  {
    case_name: 'Salomon v. A Salomon and Co Ltd',
    citation: '[1897] AC 22',
    year: 1897,
    court: 'House of Lords',
    jurisdiction: 'UK',
    legal_principle:
      'A duly incorporated company is a separate legal entity distinct from its members. The corporate veil cannot be pierced merely because the company is a one-man company or because incorporation was used to limit liability. This is the foundational case on separate corporate personality.',
    key_quote:
      'The company is at law a different person altogether from the subscribers to the memorandum.',
    full_summary:
      "Salomon incorporated his boot-making business as a limited company with himself and six family members as shareholders. He held the vast majority of shares and was also a secured creditor. When the company became insolvent, the liquidator argued Salomon should be personally liable for the company's debts as the company was merely his agent or alias. The House of Lords unanimously reversed the Court of Appeal, holding that once a company is validly incorporated under the Companies Act, it is a separate legal person distinct from its members regardless of the motives for incorporation or the extent of one shareholder's control. The decision established the fundamental principle of separate corporate personality in company law, which has been applied consistently across common law jurisdictions including Ireland under the Companies Act 2014.",
    subjects: ['company'],
    topics: [
      'separate legal personality',
      'corporate veil',
      'incorporation',
      'limited liability',
      'one-man company',
    ],
    is_frequently_tested: true,
    past_paper_appearances: [],
  },
  .........
]
async function main() {
  console.log('🔨 Seeding cases...');

  let seeded = 0;
  let skipped = 0;

  for (const raw of rawCases) {
    const existing = await prisma.caseBrief.findUnique({
      where: { citation: raw.citation },
    });

    if (existing) {
      skipped++;
      continue;
    }

    await prisma.caseBrief.create({
      data: {
        caseName: raw.case_name,
        citation: raw.citation,
        year: raw.year,
        court: raw.court,
        jurisdiction: jurisdictionMap[raw.jurisdiction] ?? CaseJurisdiction.OTHER,
        isFrequentlyTested: raw.is_frequently_tested,
        legalPrinciple: raw.legal_principle,
        keyQuote: raw.key_quote,
        fullSummary: raw.full_summary,
        subjects: raw.subjects,
        topics: raw.topics,
        appearsInPapers: raw.past_paper_appearances,
      },
    });

    seeded++;
  }

  console.log(`✅ Done — ${seeded} seeded, ${skipped} skipped (already exist)`);
}

main()
  .catch((e) => {
    console.error('❌ Seeding failed:', e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });

  
